# datadisplay

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/remi/com/datadisplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remi/datadisplay/: DummyStorage.java  MainActivity.java
app/src/main/java/com/remi/datadisplay/adapter/: ReviewAdapter.java
app/src/main/java/com/remi/datadisplay/event/: BrowserFilterEvent.java  DataUpdated.java
app/src/main/java/com/remi/datadisplay/filter/: BrowserBarChartFilter.java  BrowserFilter.java  BrowserMapsFilter.java  BrowserPieChartFilter.java
app/src/main/java/com/remi/datadisplay/fragment/: AllReviewsMapsFragment.java  AverageRatingMapsFragment.java  BarChartFragment.java  DoubleMapsFragment.java  HomeFragment.java  ListFragment.java  MapsFragment.java  PieChartFragment.java
app/src/main/java/com/remi/datadisplay/model/: AverageRating.java  BrowserDTO.java  DataDTO.java  Review.java  (+4 more)
app/src/main/java/remi/com/datadisplay/: DummyStorage.java  MainActivity.java
app/src/main/res/drawable/: popup_bg.xml  popup_label_bg.xml
app/src/main/res/layout/: app_bar_main.xml  bart_chart_fragment.xml  common_filter_popup.xml  content_main.xml  double_maps_fragment.xml  home_fragment.xml  list_fragment.xml  maps_fragment.xml  nav_header_main.xml  pie_chart_fragment.xml  review_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/remi/datadisplay/: ExampleUnitTest.java
(+15 files in other folders)
