<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/ic_map"
            android:title="Rating and Average Rating" />
        <item
            android:id="@+id/nav_bar_chart"
            android:icon="@drawable/ic_bart_chart"
            android:title="Rating and Label" />
        <item
            android:id="@+id/nav_pie_chart"
            android:icon="@drawable/ic_pie_chart"
            android:title="Browser and Platform" />
    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_github"
                android:icon="@drawable/ic_github"
                android:title="Github" />
            <item
                android:id="@+id/nav_linkedin"
                android:icon="@drawable/ic_linkedin"
                android:title="LinkedIn" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="Feedback" />

        </menu>
    </item>

</menu>
