<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/ic_menu_camera"
            android:title="Maps" />
        <item
            android:id="@+id/nav_bar_chart"
            android:icon="@drawable/ic_menu_gallery"
            android:title="List" />
        <item
            android:id="@+id/nav_pie_chart"
            android:icon="@drawable/ic_menu_manage"
            android:title="Slideshow" />
    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_github"
                android:icon="@drawable/ic_menu_share"
                android:title="Github" />
            <item
                android:id="@+id/nav_linkedin"
                android:icon="@drawable/ic_menu_share"
                android:title="LinkedIn" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_menu_share"
                android:title="Feedback" />

        </menu>
    </item>

</menu>
